{
  "name": "harvey-api-docs",
  "version": "1.0.0",
  "description": "API Documentation for Harvey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Soto <jose@goharvey.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "aglio": "^2.3"
  }
}
