{
  "name": "harvey-api-docs",
  "version": "1.1.0",
  "description": "API Documentation for Harvey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Soto <jose@goharvey.com>",
  "license": "ISC",
  "dependencies": {
    "aglio": "^2.3",
    "aglio-theme-harvey": "https://git@github.com:HomeHero/aglio-theme-harvey",
    "express": "^4.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HomeHero/api-docs"
  }
}
